(['C:\\Users\\schah\\바탕 화면\\Andy\\Design\\CapstoneDesign\\UI\\Capstone_UI.py'],
 ['C:\\Users\\schah\\바탕 화면\\Andy\\Design\\CapstoneDesign\\UI'],
 ['codecs'],
 ['C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.16 (default, Jan 17 2023, 16:06:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Capstone_UI',
   'C:\\Users\\schah\\바탕 화면\\Andy\\Design\\CapstoneDesign\\UI\\Capstone_UI.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\contextlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\bz2.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\stringprep.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\selectors.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\queue.py',
   'PYMODULE'),
  ('UI_set',
   'C:\\Users\\schah\\바탕 화면\\Andy\\Design\\CapstoneDesign\\UI\\UI_set.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\signal.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win_amd64.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\schah\\바탕 '
   '화면\\Andy\\Design\\CapstoneDesign\\UI\\build\\Capstone_UI\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\schah\\anaconda3\\envs\\capstone_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA')],
 [])
