(capstone_design) C:\Users\schah>conda list
# packages in environment at C:\Users\schah\anaconda3\envs\capstone_design:
#
# Name                    Version                   Build  Channel
altgraph                  0.17.4                   pypi_0    pypi
ca-certificates           2023.12.12           haa95532_0
certifi                   2022.12.7        py37haa95532_0
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
designer                  0.6.6                    pypi_0    pypi
dynamixel-sdk             3.7.31                   pypi_0    pypi
importlib-metadata        6.7.0                    pypi_0    pypi
numpy                     1.21.6                   pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
openssl                   1.1.1w               h2bbff1b_0
packaging                 23.2                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pefile                    2023.2.7                 pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       22.3.1           py37haa95532_0
pygame                    2.5.2                    pypi_0    pypi
pyinstaller               5.13.2                   pypi_0    pypi
pyinstaller-hooks-contrib 2024.1                   pypi_0    pypi
pyqt5                     5.15.10                  pypi_0    pypi
pyqt5-plugins             5.15.9.2.3               pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.13.0                  pypi_0    pypi
pyqt5-tools               5.15.9.3.3               pypi_0    pypi
python                    3.7.16               h6244533_0
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             0.21.1                   pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pywin32-ctypes            0.2.2                    pypi_0    pypi
qt5-applications          5.15.2.2.3               pypi_0    pypi
qt5-tools                 5.15.2.1.3               pypi_0    pypi
setuptools                65.6.3           py37haa95532_0
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0
typing-extensions         4.7.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.38.4           py37haa95532_0
wincertstore              0.2              py37haa95532_2
zipp                      3.15.0                   pypi_0    pypi