('C:\\Users\\schah\\바탕 '
 '화면\\Andy\\Design\\CapstoneDesign\\UI\\build\\UI1.23\\UI1.23.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\schah\\바탕 '
   '화면\\Andy\\Design\\CapstoneDesign\\UI\\build\\UI1.23\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\schah\\바탕 '
   '화면\\Andy\\Design\\CapstoneDesign\\UI\\build\\UI1.23\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\schah\\바탕 '
   '화면\\Andy\\Design\\CapstoneDesign\\UI\\build\\UI1.23\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\schah\\바탕 '
   '화면\\Andy\\Design\\CapstoneDesign\\UI\\build\\UI1.23\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\schah\\바탕 '
   '화면\\Andy\\Design\\CapstoneDesign\\UI\\build\\UI1.23\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\schah\\바탕 '
   '화면\\Andy\\Design\\CapstoneDesign\\UI\\build\\UI1.23\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\schah\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\schah\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\schah\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\schah\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('UI1.23',
   'C:\\Users\\schah\\바탕 화면\\Andy\\Design\\CapstoneDesign\\UI\\UI1.23.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
